// Auto-generated from CDragon localized champion data
// zh name → [en name, ko name]
export const championNameMap: Record<string, [string, string]> = {
  赏金猎人: ["Miss Fortune", "미스 포츈"],
  复仇焰魂: ["Brand", "브랜드"],
  寒冰射手: ["Ashe", "애쉬"],
  虚空之女: ["Kai'Sa", "카이사"],
  圣枪游侠: ["Lucian", "루시안"],
  巨魔之王: ["Trundle", "트런들"],
  祖安狂人: ["Dr. Mundo", "문도 박사"],
  腕豪: ["Sett", "세트"],
  河流之王: ["Tahm Kench", "탐 켄치"],
  皮城女警: ["Caitlyn", "케이틀린"],
  暗夜猎手: ["Vayne", "베인"],
  法外狂徒: ["Graves", "그레이브즈"],
  符文法师: ["Ryze", "라이즈"],
  炽炎雏龙: ["Smolder", "스몰더"],
  迅捷斥候: ["Teemo", "티모"],
  戏命师: ["Jhin", "진"],
  铸星龙王: ["Aurelion Sol", "아우렐리온 솔"],
  探险家: ["Ezreal", "이즈리얼"],
  德玛西亚皇子: ["Jarvan IV", "자르반 4세"],
  死亡颂唱者: ["Karthus", "카서스"],
  疾风剑豪: ["Yasuo", "야스오"],
  亡灵战神: ["Sion", "사이온"],
  堕落天使: ["Morgana", "모르가나"],
  涤魂圣枪: ["Senna", "세나"],
  含羞蓓蕾: ["Lillia", "릴리아"],
  诺克萨斯统领: ["Swain", "스웨인"],
  恶魔小丑: ["Shaco", "샤코"],
  熔岩巨兽: ["Malphite", "말파이트"],
  无极剑圣: ["Master Yi", "마스터 이"],
  暴走萝莉: ["Jinx", "징크스"],
  战争之影: ["Hecarim", "헤카림"],
  虚空恐惧: ["Cho'Gath", "초가스"],
  扭曲树精: ["Maokai", "마오카이"],
  惩戒之箭: ["Varus", "바루스"],
  潮汐海灵: ["Fizz", "피즈"],
  瘟疫之源: ["Twitch", "트위치"],
  灰烬驱魔人: ["Locke", "로크"],
  深海泰坦: ["Nautilus", "노틸러스"],
  未来守护者: ["Jayce", "제이스"],
  德玛西亚之力: ["Garen", "가렌"],
  正义巨像: ["Galio", "갈리오"],
  虚空先知: ["Malzahar", "말자하"],
  麦林炮手: ["Tristana", "트리스타나"],
  流光镜影: ["Mel", "멜"],
  影流之主: ["Zed", "제드"],
  卡牌大师: ["Twisted Fate", "트위스티드 페이트"],
  解脱者: ["Sylas", "사일러스"],
  铁铠冥魂: ["Mordekaiser", "모데카이저"],
  诺克萨斯之手: ["Darius", "다리우스"],
  弗雷尔卓德之心: ["Braum", "브라움"],
  蜘蛛女皇: ["Elise", "엘리스"],
  星籁歌姬: ["Seraphine", "세라핀"],
  沙漠死神: ["Nasus", "나서스"],
  虚空行者: ["Kassadin", "카사딘"],
  熔铁少女: ["Rell", "렐"],
  皎月女神: ["Diana", "다이애나"],
  刀锋之影: ["Talon", "탈론"],
  爆破鬼才: ["Ziggs", "직스"],
  放逐之刃: ["Riven", "리븐"],
  魔蛇之拥: ["Cassiopeia", "카시오페아"],
  无畏战车: ["Urgot", "우르곻"],
  仙灵女巫: ["Lulu", "룰루"],
  不灭狂雷: ["Volibear", "볼리베어"],
  弗雷尔卓德之心2: ["Braum", "브라움"],
  破败之王: ["Viego", "비에고"],
  复仇之矛: ["Kalista", "칼리스타"],
  暗黑元首: ["Syndra", "신드라"],
  星界游神: ["Bard", "바드"],
  德邦总管: ["Xin Zhao", "신 짜오"],
  不屈之枪: ["Pantheon", "판테온"],
  血港鬼影: ["Pyke", "파이크"],
  痛苦之拥: ["Evelynn", "이블린"],
  瓦洛兰之盾: ["Taric", "타릭"],
  皮城执法官: ["Vi", "바이"],
  虚空掠夺者: ["Kha'Zix", "카직스"],
  蛮族之王: ["Tryndamere", "트린다미어"],
  荣耀行刑官: ["Draven", "드레이븐"],
  琴瑟仙女: ["Sona", "소나"],
  祖安怒兽: ["Warwick", "워윅"],
  不详之刃: ["Katarina", "카타리나"],
  狂野女猎手: ["Nidalee", "니달리"],
  机械公敌: ["Rumble", "럼블"],
  黑暗之女: ["Annie", "애니"],
  迷失之牙: ["Gnar", "나르"],
  封魔剑魂: ["Yone", "요네"],
  生化魔人: ["Zac", "자크"],
  机械先驱: ["Viktor", "빅토르"],
  披甲龙龟: ["Rammus", "람머스"],
  蒸汽机器人: ["Blitzcrank", "블리츠크랭크"],
  不破之誓: ["Briar", "브라이어"],
  元素女皇: ["Qiyana", "키아나"],
  正义天使: ["Kayle", "케일"],
  诡术妖姬: ["LeBlanc", "르블랑"],
  曙光女神: ["Leona", "레오나"],
  祖安花火: ["Zeri", "제리"],
  暮光之眼: ["Shen", "쉔"],
  发条魔灵: ["Orianna", "오리아나"],
  虚空遁地兽: ["Rek'Sai", "렉사이"],
  风暴之怒: ["Janna", "잔나"],
  万花通灵: ["Neeko", "니코"],
  远古巫灵: ["Xerath", "제라스"],
  狂战士: ["Olaf", "올라프"],
  齐天大圣: ["Wukong", "오공"],
  时光守护者: ["Zilean", "질리언"],
  炼金术士: ["Singed", "신지드"],
  翠神: ["Ivern", "아이번"],
  牧魂人: ["Yorick", "요릭"],
  岩雀: ["Taliyah", "탈리야"],
  永猎双子: ["Kindred", "킨드레드"],
  深渊巨口: ["Kog'Maw", "코그모"],
  灵罗娃娃: ["Gwen", "그웬"],
  龙血武姬: ["Shyvana", "쉬바나"],
  虚空女皇: ["Bel'Veth", "벨베스"],
  影哨: ["Akshan", "아크샨"],
  战争女神: ["Sivir", "시비르"],
  牛头酋长: ["Alistar", "알리스타"],
  德玛西亚之翼: ["Quinn", "퀸"],
  猩红收割者: ["Vladimir", "블라디미르"],
  水晶先锋: ["Skarner", "스카너"],
  铁腕竟尉: ["Ambessa", "암베사"],
  大发明家: ["Heimerdinger", "하이머딩거"],
  双界灵兔: ["Aurora", "오로라"],
  镕铁少女: ["Rell", "렐"],
  九尾妖狐: ["Ahri", "아리"],
  众星之子: ["Soraka", "소라카"],
  沙漠玫瑰: ["Samira", "사미라"],
  虚空之眼: ["Vel'Koz", "벨코즈"],
  亡灵勇士: ["Sion", "사이온"],
  殇之木乃伊: ["Amumu", "아무무"],
  离群之刺: ["Akali", "아칼리"],
  深渊射手: ["Akshan", "아크샨"],
  明烛: ["Milio", "밀리오"],
  影流之镰: ["Kayn", "케인"],
  雪原双子: ["Nunu & Willump", "누누와 윌럼프"],
  炼金男爵: ["Renata Glasc", "레나타 글라스크"],
  异画师: ["Hwei", "흐웨이"],
  暮光星灵: ["Zoe", "조이"],
  暴怒骑士: ["Kled", "클레드"],
  狂厄蔷薇: ["Briar", "브라이어"],
  幻翎: ["Rakan", "라칸"],
  逆羽: ["Xayah", "자야"],
  纳祖芒荣耀: ["Renekton", "레넥톤"],
  愁云使者: ["Vex", "벡스"],
  天启者: ["Karma", "카르마"],
  冰晶凤凰: ["Anivia", "애니비아"],
  扭曲树精2: ["Maokai", "마오카이"],
  星籁歌姬2: ["Seraphine", "세라핀"],
  青钢影: ["Camille", "카밀"],
  山隐之焰: ["Ornn", "오른"],
  万花通灵2: ["Neeko", "니코"],
  弗雷尔卓德之心3: ["Braum", "브라움"],
  荒漠屠夫: ["Renekton", "레넥톤"],
  深海泰坦2: ["Nautilus", "노틸러스"],
  虚空恐惧2: ["Cho'Gath", "초가스"],
  无极剑圣2: ["Master Yi", "마스터 이"],
  麦林炮手2: ["Tristana", "트리스타나"],
  铁铠冥魂2: ["Mordekaiser", "모데카이저"],
  战争之影2: ["Hecarim", "헤카림"],
  堕落天使2: ["Morgana", "모르가나"],
}

export function translateChampionName(zhName: string, locale: string): string {
  const entry = championNameMap[zhName]
  if (!entry) return zhName
  if (locale === "en") return entry[0]
  if (locale === "ko") return entry[1]
  return zhName
}
